# Minerva

./: Minerva.csproj  Minerva.http  Minerva.sln  Program.cs  SQLQuery1.sql  appsettings.json
Conrollers/: AdminController.cs  DoctorController.cs  LoginController.cs  QuizzesController.cs  StudentController.cs  SubjectController.cs
DTOs/: OptionCreateModel.cs  OptionDetailsModel.cs  PreviousSubmissionResponse.cs  QuestionCreateModel.cs  QuestionDetailsModel.cs  QuizCreateModel.cs  QuizDetailsModel.cs  QuizListModelcs.cs  QuizSubmissionModel.cs  QuizSubmissionResponse.cs
Data/: AppDbContext.cs  SwaggerFileOperationFilter.cs  SwaggerFileUploadOperationFilter.cs
Migrations/: 20250218172546_InitialCreate.Designer.cs  20250218172546_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Admin.cs  AssemblyInfo.cs  AssemblyInfo1.cs  Assignment.cs  Attemp.cs  Doctor.cs  Grade.cs  Lecture.cs  LoginRequest.cs  MCQOptionTb.cs  QAttempTb.cs  QQuestionTb.cs  Q_AttempAnswersTb.cs  Quiz.cs  Student.cs  StudentSubjectcs.cs  Subject.cs  University.cs
Properties/: launchSettings.json
